\relax 
\citation{LaTeX}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to \LaTeX  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The JFP document class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General style issues}{2}}
\citation{Butcher}
\citation{Chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submission of \LaTeX  \ articles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the JFP1 class file}{3}}
\newlabel{usingjfpclass}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document class options}{4}}
\newlabel{sec:ClassOp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional facilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles, authors' names and running headlines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pearls}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Other `Pearl' styles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proofs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programs}{7}}
\newlabel{sec-programs}{{3.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces New symbol macros}}{8}}
\newlabel{newcommands}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abstract and Capsule reviews}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program in mathematical style.}}{9}}
\newlabel{mathfigure}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typesetting the example program in mathematical style.}}{9}}
\newlabel{mathtypeset}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example program in verbatim style.}}{10}}
\newlabel{verbfigure}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typesetting the example program in verbatim style.}}{10}}
\newlabel{verbtypeset}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lists}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-defined macros}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some guidelines for using standard facilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sections}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example figure with space for artwork.}}{12}}
\newlabel{sample-figure}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures and tables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Illustrations (or figures)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Overloading for 3 Experimental Setups}}{14}}
\newlabel{sample-table}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Typesetting the references by hand}{15}}
\citation{AJ187}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Multiple references}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}References in the text}{16}}
\citation{TDR87}
\citation{TDR87}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special commands in {\mdseries  \texttt  {jfp1.cls}}}{18}}
\bibcite{AJ187}{\citename {Augustsson and Johnsson, }1987}
\bibcite{Butcher}{\citename {Butcher, }1981}
\bibcite{Chicago}{\citename {Chicago, }1982}
\bibcite{JC87}{\citename {Conklin, }1987}
\bibcite{EWD76}{\citename {Dijkstra, }1976}
\bibcite{DEK84}{\citename {Knuth, }1984}
\bibcite{LaTeX}{\citename {Lamport, }1986}
\bibcite{JCR69}{\citename {Reynolds, }1969}
\bibcite{TDR87}{\citename {Toyn \emph  {et al.}, }1987}
\@writefile{toc}{\contentsline {section}{References}{19}}
\newlabel{lastpage}{{A}{19}}
\newlabel{lastpage}{{A}{19}}
\questionmark{}
